local missionPrompt = [[
Tu es un générateur de missions FiveM. Réponds UNIQUEMENT en JSON valide, sans texte autour.
Schéma:
{
  "title": "string",
  "steps": [
    {"desc": "string"},
    {"desc": "string"},
    {"desc": "string"}
  ],
  "reward": 2500,
  "positions": [
    {"x": -75.1, "y": -821.2, "z": 326.9}
  ]
}
Contrainte: max 3 étapes, pas d’objets vides, nombres réalistes pour GTA V.
]]

RegisterCommand("missionai", function(src, args)
    local body = json.encode({
        model = "artifish/llama3.2-uncensored",
        prompt = missionPrompt,
        stream = false
    })
    PerformHttpRequest("http://192.168.1.2:30768/api/generate",
      function(status, data, headers)
        -- ton code de parsing ici
      end,
      "POST", body, {["Content-Type"] = "application/json"})
end)
